# Makefile for musashi Windows

CC = cl
SO_EXT = dll
CFLAGS = 

SRC = mem.c m68kcpu.c m68kdasm.c
HDR = mem.h m68k.h m68kcpu.h m68kconf.h
OBJ = mem.obj m68kcpu.obj m68kdasm.obj

GEN_INPUT = m68k_in.c

GEN_SRC = m68kopac.c m68kopdm.c m68kopnz.c m68kops.c
GEN_HDR = m68kops.h
GEN_FILES = $(GEN_SRC) $(GEN_HDR)
GEN_OBJ = m68kopac.obj m68kopdm.obj m68kopnz.obj m68kops.obj

GEN_TOOL_SRC = m68kmake.c
GEN_TOOL_OBJ = m68kmake.obj
GEN_TOOL = m68kmake.exe

ALL_SRC = $(SRC) $(GEN_SRC)
ALL_OBJ = $(OBJ) $(GEN_OBJ)

LIB_FILE = musashi.$(SO_EXT)

all: build

build: $(LIB_FILE)

$(LIB_FILE): $(ALL_OBJ) musashi_dll.def
	$(CC) $(ALL_OBJ) musashi_dll.def /Femusashi.dll /link /dll

#$(SRC): $(GEN_HDR) $(HDR)

#gen: $(GEN_TOOL)

#$(GEN_TOOL): $(GEN_OBJ)
#	$(CC) $(GEN_TOOL_SRC)

$(GEN_FILES): $(GEN_TOOL) $(GEN_INPUT)
	.\$(GEN_TOOL)

$(ALL_OBJ): $(ALL_SRC)
	$(CC) /c $(ALL_SRC)

clean: clean_gen
	del /q $(GEN_TOOL)
	del /q $(ALL_OBJ)
	del /q $(LIB_FILE)

clean_gen:
	del $(GEN_FILES)
