##base _MathIeeeDoubBasBase
##bias 30
##public
IEEEDPFix(parmhi,parmlo)(d0/d1)
IEEEDPFlt(integer)(d0)
IEEEDPCmp(leftParmhi,leftparmlo,rightParmhi,rightparmlo)(d0/d1/d2/d3)
IEEEDPTst(parmhi,parmlo)(d0/d1)
IEEEDPAbs(parmhi,parmlo)(d0/d1)
IEEEDPNeg(parmhi,parmlo)(d0/d1)
IEEEDPAdd(leftParmhi,leftparmlo,rightParmhi,rightparmlo)(d0/d1/d2/d3)
IEEEDPSub(leftParmhi,leftparmlo,rightParmhi,rightparmlo)(d0/d1/d2/d3)
IEEEDPMul(factor1hi,factor1lo,factor2hi,factor2lo)(d0/d1/d2/d3)
IEEEDPDiv(dividendhi,dividendlo,divisorhi,divisorlo)(d0/d1/d2/d3)
*--- functions in V33 or higher (Release 1.2) ---
IEEEDPFloor(parmhi,parmlo)(d0/d1)
IEEEDPCeil(parmhi,parmlo)(d0/d1)
##end
