##base _UtilityBase
##bias 30
##public
FindTagItem(tagValue,tagList)(d0,a0)
GetTagData(tagValue,defaultVal,tagList)(d0,d1,a0)
PackBoolTags(initialFlags,tagList,boolMap)(d0,a0,a1)
NextTagItem(tagListPtr)(a0)
FilterTagChanges(changeList,originalList,apply)(a0,a1,d0)
MapTags(tagList,mapList,mapType)(a0,a1,d0)
AllocateTagItems(numTags)(d0)
CloneTagItems(tagList)(a0)
FreeTagItems(tagList)(a0)
RefreshTagItemClones(clone,original)(a0,a1)
TagInArray(tagValue,tagArray)(d0,a0)
FilterTagItems(tagList,filterArray,logic)(a0,a1,d0)
CallHookPkt(hook,object,paramPacket)(a0,a2,a1)
##bias 120
Amiga2Date(seconds,result)(d0,a0)
Date2Amiga(date)(a0)
CheckDate(date)(a0)
SMult32(arg1,arg2)(d0,d1)
UMult32(arg1,arg2)(d0,d1)
SDivMod32(dividend,divisor)(d0,d1)
UDivMod32(dividend,divisor)(d0,d1)
Stricmp(string1,string2)(a0,a1)
Strnicmp(string1,string2,length)(a0,a1,d0)
ToUpper(character)(d0)
ToLower(character)(d0)
ApplyTagChanges(list,changelist)(a0,a1)
private()()
SMult64(arg1,arg2)(d0,d1)
UMult64(arg1,arg2)(d0,d1)
PackStructureTags(pack,packTable,tagList)(a0,a1,a2)
UnpackStructureTags(pack,packTable,tagList)(a0,a1,a2)
AddNamedObject(nameSpace,object)(a0,a1)
AllocNamedObjectA(name,tagList)(a0,a1)
AttemptRemNamedObject(object)(a0)
FindNamedObject(nameSpace,name,lastObject)(a0,a1,a2)
FreeNamedObject(object)(a0)
NamedObjectName(object)(a0)
ReleaseNamedObject(object)(a0)
RemNamedObject(object,message)(a0,a1)
GetUniqueID()()
##end
